{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "firebase": "^9.15.0",
    "mongoose": "^6.6.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "homepage": "https://{anisam04.github.io}/{node-urlshortener}"
}
